<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DataDetailsDialog</class>
 <widget class="QDialog" name="DataDetailsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>715</width>
    <height>633</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="workspaceLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>225</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Data Details:</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="dataTableWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>691</width>
     <height>581</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Type</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Details</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
