<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WAPluginDialogBase</class>
 <widget class="QDialog" name="WAPluginDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>557</width>
    <height>571</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WAPlugin</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>531</width>
     <height>511</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="downloadTab">
    <attribute name="title">
     <string>WaPOR Catalog</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>491</width>
       <height>351</height>
      </rect>
     </property>
     <property name="title">
      <string>Parameters </string>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>280</y>
        <width>261</width>
        <height>30</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QPushButton" name="downloadButton">
         <property name="text">
          <string>Download</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="downloadLabel">
         <property name="text">
          <string>Nothing in memory</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="loadButton">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>280</y>
        <width>101</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Show Canvas</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>461</width>
        <height>191</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>WaPOR Dataset:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="waterProductivity">
           <item>
            <property name="text">
             <string>Gross Biomass Water Productivity</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Net Biomass Water Productivity</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Actual EvapoTranspiration and Interception</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Transpiration</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Evaporation</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Interception</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Net Primary Production</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Resolution:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="resolutionList">
           <item>
            <property name="text">
             <string>Continental (250 m)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>National (100 m)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Sub-National (30 m)</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Location:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="location">
           <item>
            <property name="text">
             <string>Africa</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Middle East</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Start date:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDateEdit" name="startDate">
           <property name="maximumDate">
            <date>
             <year>2030</year>
             <month>12</month>
             <day>31</day>
            </date>
           </property>
           <property name="minimumDate">
            <date>
             <year>2000</year>
             <month>9</month>
             <day>14</day>
            </date>
           </property>
           <property name="currentSection">
            <enum>QDateTimeEdit::YearSection</enum>
           </property>
           <property name="displayFormat">
            <string>yyyy-mm-dd</string>
           </property>
           <property name="calendarPopup">
            <bool>false</bool>
           </property>
           <property name="currentSectionIndex">
            <number>0</number>
           </property>
           <property name="date">
            <date>
             <year>2015</year>
             <month>1</month>
             <day>1</day>
            </date>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>&quot;YYYY-MM-DD&quot;</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>End date:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDateEdit" name="endDate">
           <property name="displayFormat">
            <string>yyyy-mm-dd</string>
           </property>
           <property name="calendarPopup">
            <bool>false</bool>
           </property>
           <property name="date">
            <date>
             <year>2015</year>
             <month>1</month>
             <day>18</day>
            </date>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>&quot;YYYY-MM-DD&quot;</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_6">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>491</width>
       <height>77</height>
      </rect>
     </property>
     <property name="title">
      <string>Login to WaPOR Database</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_14">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_13">
        <item>
         <widget class="QPushButton" name="connectButton">
          <property name="text">
           <string>Connect</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="connectLabel">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>Waiting for connection . . . </string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="indicTab">
    <attribute name="title">
     <string>Indicators Calculator</string>
    </attribute>
    <widget class="QPushButton" name="calculateButton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>440</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Apply</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>11</y>
       <width>491</width>
       <height>421</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QGroupBox" name="groupBox_4">
        <property name="title">
         <string>Indicator</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <widget class="QComboBox" name="rastor1_2">
           <item>
            <property name="text">
             <string>Overall Consumtion Ratio</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Water productivity indicator</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Overall Field application ratio</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Crop yield indicator</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Field application ratio</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Depleted fraction</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="title">
         <string>WaPOR Data</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <widget class="QLabel" name="label_11">
             <property name="text">
              <string>TBP Raster</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="raster1">
             <property name="enabled">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_10">
           <item>
            <widget class="QLabel" name="label_12">
             <property name="text">
              <string>AETI Raster</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="raster2"/>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="title">
         <string>Resulting units</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QRadioButton" name="radioButton_3">
           <property name="text">
            <string>KG/mm</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioButton">
           <property name="text">
            <string>KG/m^3</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_13">
        <property name="title">
         <string>Output File Type</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_28">
         <item>
          <widget class="QRadioButton" name="radioButton_11">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Add Map to Canvas</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioButton_12">
           <property name="text">
            <string>Download Report</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_5">
        <property name="title">
         <string>Output File Name</string>
        </property>
        <widget class="QLineEdit" name="outputIndicName">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>321</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>530</y>
     <width>431</width>
     <height>26</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_12">
    <item>
     <widget class="QProgressBar" name="progressBar">
      <property name="value">
       <number>10</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="progressLabel">
      <property name="text">
       <string>Waiting for WaPOR Connection</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>2</width>
     <height>2</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_7"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
