<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WAPluginDialogBase</class>
 <widget class="QDialog" name="WAPluginDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>544</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WAPlugin</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>511</width>
     <height>671</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="tabWindowsLayout">
    <item>
     <widget class="QTabWidget" name="tabManager">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="signinTab">
       <attribute name="title">
        <string>Sign in </string>
       </attribute>
       <widget class="QWidget" name="verticalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>70</y>
          <width>431</width>
          <height>321</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4" stretch="6,2,2">
         <item>
          <widget class="QGroupBox" name="groupBox_8">
           <property name="title">
            <string>Token Autentication for WaPOR v2</string>
           </property>
           <widget class="QWidget" name="verticalLayoutWidget_2">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>30</y>
              <width>411</width>
              <height>141</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <widget class="QLabel" name="signinDescriptionLabel">
               <property name="text">
                <string/>
               </property>
               <property name="alignment">
                <set>Qt::AlignJustify|Qt::AlignVCenter</set>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
               <property name="openExternalLinks">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_16">
               <item>
                <widget class="QPushButton" name="signinButton">
                 <property name="text">
                  <string>Sign In</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="apiTokenTextBox"/>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QLabel" name="signinStateLabel">
               <property name="text">
                <string>Please sign in to access WaPOR v2 data. Note: signin not necessary for WaPOR v3</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_17" stretch="0,1">
           <item>
            <widget class="QPushButton" name="saveTokenButton">
             <property name="text">
              <string>Save Token</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="saveTokenLabel">
             <property name="text">
              <string>The given token will be saved in the local system. It is recommended to do it in personal computers or trusted devices.</string>
             </property>
             <property name="textFormat">
              <enum>Qt::AutoText</enum>
             </property>
             <property name="scaledContents">
              <bool>false</bool>
             </property>
             <property name="alignment">
              <set>Qt::AlignJustify|Qt::AlignVCenter</set>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_18" stretch="0,1">
           <item>
            <widget class="QPushButton" name="loadTokenButton">
             <property name="text">
              <string>Load Token</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="loadTokenLabel">
             <property name="text">
              <string>Will load a Token file if there is one in memory.</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="groupBox">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>10</y>
          <width>331</width>
          <height>51</height>
         </rect>
        </property>
        <property name="title">
         <string>WaPOR Version</string>
        </property>
        <widget class="QWidget" name="horizontalLayoutWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>267</width>
           <height>22</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QRadioButton" name="wapor2radioButton">
            <property name="text">
             <string>WaPOR v2</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="wapor3radioButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>WaPOR v3</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="downloadTab">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <attribute name="title">
        <string>WaPOR2 Catalog</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>477</width>
          <height>321</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="allBoxLayput" stretch="0">
         <item>
          <widget class="QGroupBox" name="rasterSelectionBox">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="title">
            <string>Raster Download</string>
           </property>
           <widget class="QWidget" name="layoutWidget_3">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>30</y>
              <width>461</width>
              <height>281</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,0,0,0,0,0,0,0">
             <property name="spacing">
              <number>5</number>
             </property>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <widget class="QLabel" name="workspaceLabel">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="text">
                  <string>Workspace:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="workspaceComboBox">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_20" stretch="7,1,7">
               <item>
                <widget class="QLabel" name="label_4">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="text">
                  <string>Level Filter:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="levelHelpLabel">
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;a href=&quot;https://github.com/WAGIS/wap_plugin/wiki/Interaction-with-Catalogue#step-2-set-level-filter-param-to-either-level-1-250m-resolution-level-2-100m-resolution-or-level-3-30m-resolution-based-on-the-requirement&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;Help?&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignJustify|Qt::AlignVCenter</set>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                 <property name="openExternalLinks">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="levelFilterComboBox">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_19" stretch="0,3,3,3">
               <item>
                <widget class="QLabel" name="timeFilter">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="text">
                  <string>Time Filter:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="timeFilterComboBox">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="countryFilter">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="layoutDirection">
                  <enum>Qt::LeftToRight</enum>
                 </property>
                 <property name="text">
                  <string>          Country Filter:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="countryFilterComboBox">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="7,0,7">
               <property name="spacing">
                <number>7</number>
               </property>
               <property name="sizeConstraint">
                <enum>QLayout::SetDefaultConstraint</enum>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="cubeLabel">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="text">
                  <string>Raster Type:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCommandLinkButton" name="detailsLink">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>70</width>
                   <height>60</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Segoe UI</family>
                   <pointsize>8</pointsize>
                   <weight>50</weight>
                   <bold>false</bold>
                   <underline>false</underline>
                   <kerning>true</kerning>
                  </font>
                 </property>
                 <property name="cursor">
                  <cursorShape>ArrowCursor</cursorShape>
                 </property>
                 <property name="layoutDirection">
                  <enum>Qt::LeftToRight</enum>
                 </property>
                 <property name="text">
                  <string>Details</string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>../../../../../../../../../.designer/backup/img/icons/icons8-info-50.png</normaloff>../../../../../../../../../.designer/backup/img/icons/icons8-info-50.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>15</width>
                   <height>15</height>
                  </size>
                 </property>
                 <property name="autoRepeat">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="cubeComboBox">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <item>
                <widget class="QLabel" name="measureLabel">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="text">
                  <string>Measure:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="measureComboBox">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <widget class="QLabel" name="dimensionLabel">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="text">
                  <string>Time Interval:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="dimensionComboBox">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <widget class="QLabel" name="dimensionMemberLabel">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="text">
                  <string>Time Frame from:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="yearFilterComboBox">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="monthFilterComboBox">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="memberComboBox">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_22">
               <item>
                <widget class="QLabel" name="dimensionMemberLabel_2">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="text">
                  <string>Time Frame until:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="yearFilterComboBoxUntil">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="monthFilterComboBoxUntil">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="memberComboBoxUntil">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QLabel" name="catalogHelpLabel">
            <property name="geometry">
             <rect>
              <x>440</x>
              <y>10</y>
              <width>41</width>
              <height>27</height>
             </rect>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;a href=&quot;https://github.com/WAGIS/wap_plugin/wiki/Tutorials&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;Help?&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignJustify|Qt::AlignVCenter</set>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
            <property name="openExternalLinks">
             <bool>true</bool>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="coordinateSelectionBox">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>340</y>
          <width>475</width>
          <height>161</height>
         </rect>
        </property>
        <property name="title">
         <string>Coordinate Selection</string>
        </property>
        <widget class="QWidget" name="verticalLayoutWidget_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>461</width>
           <height>131</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_8" stretch="0,0,0,0">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_23">
            <item>
             <widget class="QRadioButton" name="useCanvasCoordRadioButton">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>Canvas Extent</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="useShapeCoordRadioButton">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>Shape File</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_30">
            <item>
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QgsMapLayerComboBox" name="shapeLayerComboBox">
              <property name="enabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_11" stretch="0,3,0,2,0">
            <property name="sizeConstraint">
             <enum>QLayout::SetDefaultConstraint</enum>
            </property>
            <item>
             <widget class="QLabel" name="outputPathCatalogLabel">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>Output path:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QgsFileWidget" name="downloadFolderExplorer">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="storageMode">
               <enum>QgsFileWidget::GetDirectory</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="outputNameCatalogLabel">
              <property name="text">
               <string>Name:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="outputRasterName">
              <property name="enabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="outputRasterCubeID">
              <property name="text">
               <string>.tif</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_25">
            <item>
             <widget class="QPushButton" name="downloadButton">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>Download</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="cancelButton">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>Cancel</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QGroupBox" name="rasterLoadBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>510</y>
          <width>475</width>
          <height>101</height>
         </rect>
        </property>
        <property name="title">
         <string>Raster Load</string>
        </property>
        <widget class="QWidget" name="verticalLayoutWidget_4">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>461</width>
           <height>71</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_10">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_28">
            <item>
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>Browse</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QgsFileWidget" name="rasterFolderExplorer">
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="filter">
               <string/>
              </property>
              <property name="storageMode">
               <enum>QgsFileWidget::GetDirectory</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_14" stretch="0,4,2,1">
            <item>
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>Available Data</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="rasterMemoryComboBox"/>
            </item>
            <item>
             <widget class="QPushButton" name="loadRasterButton">
              <property name="text">
               <string>Load in canvas</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="RasterRefreshButton">
              <property name="text">
               <string>Refresh</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>WaPOR3 Catalog</string>
       </attribute>
       <widget class="QGroupBox" name="coordinateSelectionBox_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>240</y>
          <width>475</width>
          <height>161</height>
         </rect>
        </property>
        <property name="title">
         <string>Coordinate Selection</string>
        </property>
        <widget class="QWidget" name="verticalLayoutWidget_5">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>461</width>
           <height>134</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_9" stretch="0,0,0,0">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_26">
            <item>
             <widget class="QRadioButton" name="useCanvasCoordRadioButton_2">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>Canvas Extent</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="useShapeCoordRadioButton_2">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>Shape File</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_24">
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QgsMapLayerComboBox" name="shapeLayerComboBox_2">
              <property name="enabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_15" stretch="0,3,0,2,0">
            <property name="sizeConstraint">
             <enum>QLayout::SetDefaultConstraint</enum>
            </property>
            <item>
             <widget class="QLabel" name="outputPathCatalogLabel_2">
              <property name="text">
               <string>Output path:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QgsFileWidget" name="downloadFolderExplorer_2">
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="storageMode">
               <enum>QgsFileWidget::GetDirectory</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="outputNameCatalogLabel_2">
              <property name="text">
               <string>Name:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="outputRasterName_2"/>
            </item>
            <item>
             <widget class="QLabel" name="outputRasterCubeID_2">
              <property name="text">
               <string>.tif</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_29">
            <item>
             <widget class="QPushButton" name="downloadButton_2">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Download</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="cancelButton_2">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Cancel</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QGroupBox" name="rasterLoadBox_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>510</y>
          <width>475</width>
          <height>101</height>
         </rect>
        </property>
        <property name="title">
         <string>Raster Load</string>
        </property>
        <widget class="QWidget" name="verticalLayoutWidget_7">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>461</width>
           <height>71</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_12">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_33">
            <item>
             <widget class="QLabel" name="label_12">
              <property name="text">
               <string>Browse</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QgsFileWidget" name="rasterFolderExplorer_2">
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="filter">
               <string/>
              </property>
              <property name="storageMode">
               <enum>QgsFileWidget::GetDirectory</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_34" stretch="0,4,2,1">
            <item>
             <widget class="QLabel" name="label_13">
              <property name="text">
               <string>Available Data</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="rasterMemoryComboBox_2"/>
            </item>
            <item>
             <widget class="QPushButton" name="loadRasterButton_2">
              <property name="text">
               <string>Load in canvas</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="RasterRefreshButton_2">
              <property name="text">
               <string>Refresh</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QGroupBox" name="rasterSelectionBox_2">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>475</width>
          <height>221</height>
         </rect>
        </property>
        <property name="title">
         <string>Raster Download</string>
        </property>
        <widget class="QWidget" name="verticalLayoutWidget_6">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>461</width>
           <height>181</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_11">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_27">
            <item>
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>Workspace</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="workspace3ComboBox_2">
              <property name="enabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_32">
            <item>
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>Mapset</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="mapsetComboBox">
              <property name="enabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_31">
            <item>
             <widget class="QLabel" name="label_14">
              <property name="text">
               <string>Raster</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="rasterComboBox">
              <property name="enabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_35">
            <item>
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>Time Frame from:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDateEdit" name="initDateEdit">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="currentSection">
               <enum>QDateTimeEdit::YearSection</enum>
              </property>
              <property name="displayFormat">
               <string>yyyy-MM-dd</string>
              </property>
              <property name="calendarPopup">
               <bool>true</bool>
              </property>
              <property name="date">
               <date>
                <year>2022</year>
                <month>1</month>
                <day>10</day>
               </date>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_36">
            <item>
             <widget class="QLabel" name="label_15">
              <property name="text">
               <string>Time Frame until:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDateEdit" name="endDateEdit">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="displayFormat">
               <string>yyyy-MM-dd</string>
              </property>
              <property name="calendarPopup">
               <bool>true</bool>
              </property>
              <property name="date">
               <date>
                <year>2023</year>
                <month>9</month>
                <day>13</day>
               </date>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="indicTab">
       <attribute name="title">
        <string>Indicators Calculator</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>491</width>
          <height>541</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2" stretch="8,8,7">
         <item>
          <widget class="QGroupBox" name="indicatorBox">
           <property name="title">
            <string>Indicator Selection</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_6" stretch="0,0">
              <item>
               <widget class="QComboBox" name="indicatorListComboBox"/>
              </item>
              <item>
               <widget class="QLabel" name="indicInfoLabel">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_3">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="title">
            <string>Formula Parameters</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_13" stretch="2,4">
              <item>
               <widget class="QLabel" name="rasterFolderCalculatorLabel">
                <property name="text">
                 <string>Rasters Folder</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QgsFileWidget" name="rasterFolderCalcExplorer">
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="storageMode">
                 <enum>QgsFileWidget::GetDirectory</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_8">
              <item>
               <widget class="QLabel" name="Param1Label">
                <property name="text">
                 <string>TBP Raster</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="Param1ComboBox">
                <property name="enabled">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_10">
              <item>
               <widget class="QLabel" name="Param2Label">
                <property name="text">
                 <string>AETI Raster</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="Param2ComboBox"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_12" stretch="8,8">
              <item>
               <widget class="QLabel" name="Param3Label">
                <property name="text">
                 <string>Other Constant</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="Param3TextBox"/>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_5">
           <property name="title">
            <string>Indicator Computation</string>
           </property>
           <widget class="QPushButton" name="calculateButton">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>100</y>
              <width>121</width>
              <height>28</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>13</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Calculate Indicator</string>
            </property>
           </widget>
           <widget class="QWidget" name="layoutWidget">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>31</y>
              <width>471</width>
              <height>61</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="8,10,0">
               <item>
                <widget class="QLabel" name="label_2">
                 <property name="text">
                  <string>Output File Name:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="outputIndicName"/>
               </item>
               <item>
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>.tif</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_21">
               <item>
                <widget class="QLabel" name="outputIndicLabel">
                 <property name="text">
                  <string>Output vaule:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="outputIndicValue">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="progressBarLayout">
      <item>
       <widget class="QProgressBar" name="progressBar">
        <property name="value">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="progressLabel">
        <property name="text">
         <string>Waiting for WaPOR Connection</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsFileWidget</class>
   <extends>QWidget</extends>
   <header>qgsfilewidget.h</header>
  </customwidget>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsmaplayercombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
